{
    "email": "project21323@gmail.com",
    "passwordEmail": "ADMIN",
    "hostDB": "localhost",
    "portDB": 3306,
    "usernameDB": "root",
    "passwordDB": "root",
    "database": "spdFinal",
    "synchronize": true,
    "autoLoadEntities": true,
    "appPort": 3000,
    "secretJwt": "ADMIN",
    "secretCookie": "ADMIN",
    "host": "localhost",
    "protocol": "http"
}